# Lumapps-Test

./: Readme.md  settings.gradle.kts
Design/: build.gradle.kts
Design/src/main/java/com/chemin/lumappstest/design/component/: DualPanelHelper.kt  FeatureNotImpelmented.kt  PageError.kt  PageLoader.kt  ProfileImage.kt
Design/src/main/java/com/chemin/lumappstest/design/theme/: LumappsTestTheme.kt
Design/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemin/lumappstest/: LumappsTestApplication.kt
app/src/main/java/com/chemin/lumappstest/data/: UserRemoteMediator.kt  UsersRepository.kt
app/src/main/java/com/chemin/lumappstest/data/remote/: RandomUserService.kt
app/src/main/java/com/chemin/lumappstest/data/remote/model/: LoginDTO.kt  PictureDTO.kt  UserDTO.kt  UserListsDTO.kt  UserNameDTO.kt
app/src/main/java/com/chemin/lumappstest/data/storage/: UsersDatabase.kt
app/src/main/java/com/chemin/lumappstest/data/storage/dao/: UserDao.kt
app/src/main/java/com/chemin/lumappstest/data/storage/entity/: UserEntity.kt
app/src/main/java/com/chemin/lumappstest/data/storage/mapper/: UserMapper.kt
app/src/main/java/com/chemin/lumappstest/di/: ComposeUtils.kt
app/src/main/java/com/chemin/lumappstest/di/application/: AppComponent.kt  AppScope.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt
app/src/main/java/com/chemin/lumappstest/di/userdetail/: DataModule.kt  DomainModule.kt  PresentationModule.kt  UserDetailScope.kt  UserDetailSubComponent.kt
app/src/main/java/com/chemin/lumappstest/di/userlist/: DataModule.kt  DomainModule.kt  PresentationModule.kt  UserListScope.kt  UserListSubComponent.kt
app/src/main/java/com/chemin/lumappstest/domain/model/: PictureUrl.kt  SimpleDataUser.kt  SimpleUser.kt  UserDetailInfo.kt  UserDetailInfoState.kt  UserId.kt  UserName.kt
app/src/main/java/com/chemin/lumappstest/domain/usecase/: GetSimpleUserList.kt  GetSimpleUserPagedList.kt  GetUserDetailInfo.kt
app/src/main/java/com/chemin/lumappstest/presentation/: LumappsTestApp.kt  LumappsTestComposeApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/chemin/lumappstest/presentation/userdetail/: UserDetailCompose.kt  UserDetailViewModel.kt
app/src/main/java/com/chemin/lumappstest/presentation/userlist/: UserListCompose.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chemin/lumappstest/domain/usecase/: TestGetSimpleUserPagedList.kt  TestGetUserDetailInfo.kt
app/src/test/java/com/chemin/lumappstest/fakedata/: FakeUser.kt
app/src/test/java/com/chemin/lumappstest/utils/: PagingTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
