[versions]
ktx = "1.9.0"
app-compat-version = "1.6.1"
material = "1.10.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"
android-gradle-plugin = "8.1.0-rc01"
kotlin = "1.9.20"
compose = "1.5.4"
compose-activity = "1.7.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat-version" }
design-marerial = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
test-android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[bundles]
androidx-compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-activity-compose"]

